Judul : Penitipan hewan peliharaan
* Feature *
- Sistem Login
- Head Program ( tampilan awal )
- Pilihan Penitipan/Pengambilan hewan
- Asuransi hewan

[ Penitipan ]
• Input identitas penitip, hewan yg dititip & ket
• Hewan sakit tidak diterima
• Pilihan jenis hewan yang dititip ( Anying & Kucieng )
• Pilihan paket penitipan
• Pembuatan kode pengambilan hewan
• Pelanggan mendapat struk untuk pengambilan hewan

[ Pengambilan ]
• Input kode pengambilan hewan
• Melakukan pembayaran - cash only ( aplikasi kasir )
• Pelanggan mendapat struk pembayaran

[ Asuransi Hewan ]
• Apabila hewan sakit saat pengambilan, pembayaran hanya 50% dari seharusnya
• Apabila hewan mati di penitipan maka diganti rugi dengan  harga yg harusya dibayar pelanggan

[ Paket Penitipan ]
• Standar - Pemberian makan 3x sehari
• Spesial - (Standar) + Dimandikan 1x sehari
• Istimewa - (Spesial) + Dimandikan 2x sehari + vitamin setiap selesai makan 

Asistensi 28 November
- Buat fungsi baru untuk menambahkan kariawan
- Admin plus ditambah bisa memasukkan karyawan
- dibawah head program berisi garis
- di  data penitipan, berisi ras hewan, jam, kode karyawan, kode paket
- dikode berisi jam, bulan, kode hewan, kode karyawan, tanggal, kode paket
- di aplikasi kasir berisi kode paket, jam, 