10001   admin   indra   anjing  small   standar 1   1   1   1   1   1   1   2019    081337053157
10002	indra	beteng	Anjing	Medium	Standar	1	2	1	8	0	9	12	2019	081337053157
10003	indra	wahyu	Kucing	Giant	Stimewa	2	4	3	8	0	9	12	2019	081337335678
10004	indra	indra	Kucing	Medium	Spesial	2	2	2	9	0	9	12	2019	081337053157
10005	indra	beteng	Anjing	Medium	Stimewa	1	2	3	42	12	9	12	2019	081337053157
10006	indra	sawi	Kucing	Large	Spesial	2	3	2	43	12	9	12	2019	-
10007	indra	indra	Anjing	Medium	Standar	1	2	1	43	12	9	12	2019	-
10008	indra	wahyu	Kucing	Large	Stimewa	2	3	3	43	12	9	12	2019	-
10009	indra	beteng	Anjing	Medium	Stimewa	1	2	3	48	12	9	12	2019	-
10010	indra	indra	Kucing	Small	Stimewa	2	1	3	16	13	9	12	2019	-
10011	indra	wahyu	Anjing	Medium	Stimewa	1	2	3	24	13	9	12	2019	-
10012	indra	beteng	Kucing	Large	Standar	2	3	1	24	13	9	12	2019	081337335678
10013	beteng	andi	Anjing	Large	Spesial	1	3	2	58	13	9	12	2019	0812223366778
10014	admin	rendi	Kucing	Giant	Stimewa	2	4	3	17	14	9	12	2019	082222345555
10015	wahyu	doni	Anjing	Small	Standar	1	1	1	22	14	9	12	2019	08222222444
10016	beteng	nana	Anjing	Medium	Spesial	1	2	2	29	14	9	12	2019	08222221111
10017	beteng	diki	Anjing	Large	Spesial	1	3	2	31	14	9	12	2019	08238837737
10018	beteng	didi	Anjing	Large	Spesial	1	3	2	50	14	9	12	2019	08222222456
10019	beteng	dimas	Anjing	Giant	Stimewa	1	4	3	2	15	9	12	2019	082222234455
10020	admin	wese	Kucing	Small	Spesial	2	1	2	9	15	9	12	2019	08233344
10021	indra	deva	Anjing	Giant	Stimewa	1	4	3	14	16	9	12	2019	08123807134
10022	indra	indra	Anjing	Medium	Stimewa	1	2	3	43	16	9	12	2019	081337053157
10023	indra	mantra	Anjing	Medium	Stimewa	1	2	3	31	9	11	12	2019	-