
___________________________________________________________________________________

                                 Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            12:53:4 9-12-2019
___________________________________________________________________________________

 Nama Pelanggan      : indra			 Harga per hari    : Rp. 18500
 Jenis Hewan         : Anjing			 Total             : Rp. 18500
 Ras Hewan           : Medium			 Bayar             : Rp. 100000
 Paket Penitipan     : Standar			 Kembalian         : Rp. 81500
 Kode Penganbilan    : 10007
 Penerima            : indra
 Diterima pada       : 12:43 9-12-2019
 Lama Penitipan      : 1 Hari
___________________________________________________________________________________

                    Terimakasih telah menggunakan layanan kani
                         Hewan tidak boleh dikembalikan :)
___________________________________________________________________________________