
___________________________________________________________________________________

                                 Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            21:30:5 6-12-2019
___________________________________________________________________________________

 Nama Pelanggan      : beteng			 Harga per hari    : Rp. 25000
 Jenis Hewan         : Anjing			 Total             : Rp. 25000
 Ras Hewan           : Giant			 Bayar             : Rp. 100000
 Paket Penitipan     : Istimewa			 Kembalian         : Rp. 75000
 Kode Penganbilan    : 10004
 Penerima            : indra
 Diterima pada       : 26:21 6-12-2019
 Lama Penitipan      : 1 Hari
___________________________________________________________________________________

                    Terimakasih telah menggunakan layanan kani
                         Hewan tidak boleh dikembalikan :)
___________________________________________________________________________________