
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : wahyu                                            16:46:34 6-12-2019

___________________________________________________________________________________

 Nama Pelanggan      : wahyu
 Jenis Hewan         : Kucing
 Ras Hewan           : Small
 Paket Penitipan     : Istimewa
 Kode Penganbilan    : 10003

 Total               : 17000
 Bayar               : 100000
 Kembalian           : 83000
___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________