
___________________________________________________________________________________

                                 Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            1:49:50 8-12-2019
___________________________________________________________________________________

 Nama Pelanggan      : indra			 Harga per hari    : Rp. 17500
 Jenis Hewan         : Kucing			 Total             : Rp. 17500
 Ras Hewan           : Medium			 Bayar             : Rp. 100000
 Paket Penitipan     : Istimewa			 Kembalian         : Rp. 82500
 Kode Penganbilan    : 10007
 Penerima            : indra
 Diterima pada       : 1:43 8-12-2019
 Lama Penitipan      : 1 Hari
___________________________________________________________________________________

                    Terimakasih telah menggunakan layanan kani
                         Hewan tidak boleh dikembalikan :)
___________________________________________________________________________________