
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            20:31:33 5-12-2019

___________________________________________________________________________________

Nama Pelanggan      : wicak
Jenis Hewan         : Kucing
Ras Hewan           : Large
Kode Penganbilan    : 10010

___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________