
___________________________________________________________________________________

                                 Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            9:33:22 11-12-2019
___________________________________________________________________________________

 Nama Pelanggan      : mantra			 Harga per hari    : Rp. 19500
 Jenis Hewan         : Anjing			 Total             : Rp. 19500
 Ras Hewan           : Medium			 Bayar             : Rp. 100000
 Paket Penitipan     : Stimewa			 Kembalian         : Rp. 80500
 Kode Penganbilan    : 10023
 Penerima            : indra
 Diterima pada       : 9:31 11-12-2019
 Lama Penitipan      : 1 Hari
___________________________________________________________________________________

                    Terimakasih telah menggunakan layanan kani
                         Hewan tidak boleh dikembalikan :)
___________________________________________________________________________________