10001   admin   indra   anjing  small   standar 1   1   1   1   1   1   1   2019    081337053157
10002	indra	satria	Anjing	Medium	Istimewa	1	2	3	21	13	7	12	2019	1234567
10003	indra	beteng	Kucing	Medium	Standar	2	2	1	22	13	7	12	2019	321234543
10004	indra	beteng	Anjing	Medium	Istimewa	1	2	3	31	13	7	12	2019	123123
10005	indra	beteng	Anjing	Medium	Standar	1	2	1	11	1	8	12	2019	12345
10006	indra	indra	Anjing	Small	Standar	1	1	1	20	1	8	12	2019	12345678
10007	indra	indra	Kucing	Medium	Istimewa	2	2	3	43	1	8	12	2019	12341234
10008	indra	beteng	Anjing	Small	Standar	1	1	1	44	1	8	12	2019	123123123
10009	indra	sawi	Kucing	Medium	Spesial	2	2	2	44	1	8	12	2019	22222222
10010	indra	wahyu	Kucing	Small	Stimewa	2	1	3	48	1	8	12	2019	123123123
10011	indra	beteng	Anjing	Giant	Standar	1	4	1	48	1	8	12	2019	098123123
10012	indra	beteng	Anjing	Giant	Standar	1	4	1	49	1	8	12	2019	1231234