
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            23:56:35 8-12-2019

___________________________________________________________________________________

Nama Pelanggan      : beteng
Jenis Hewan         : anjing
Ras Hewan           : large
Paket Penitipan     : standar
Kode Penganbilan    : 1

___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________