
___________________________________________________________________________________

                                 Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            13:35:54 7-12-2019
___________________________________________________________________________________

 Nama Pelanggan      : beteng			 Harga per hari    : Rp. 20500
 Jenis Hewan         : Anjing			 Total             : Rp. 20500
 Ras Hewan           : Medium			 Bayar             : Rp. 100000
 Paket Penitipan     : Istimewa			 Kembalian         : Rp. 79500
 Kode Penganbilan    : 10004
 Penerima            : indra
 Diterima pada       : 13:31 7-12-2019
 Lama Penitipan      : 1 Hari
___________________________________________________________________________________

                    Terimakasih telah menggunakan layanan kani
                         Hewan tidak boleh dikembalikan :)
___________________________________________________________________________________