
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            0:9:26 9-12-2019

___________________________________________________________________________________

Nama Pelanggan      : indra
Jenis Hewan         : Kucing
Ras Hewan           : Medium
Paket Penitipan     : Spesial
Kode Penganbilan    : 10004

___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________