
___________________________________________________________________________________

                                 Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : admin                                            16:52:56 9-12-2019
___________________________________________________________________________________

 Nama Pelanggan      : andi			 Harga per hari    : Rp. 20500
 Jenis Hewan         : Anjing			 Total             : Rp. 20500
 Ras Hewan           : Large			 Bayar             : Rp. 0
 Paket Penitipan     : Spesial			 Kembalian         : Rp. -20500
 Kode Penganbilan    : 10013
 Penerima            : beteng
 Diterima pada       : 13:58 9-12-2019
 Lama Penitipan      : 1 Hari
___________________________________________________________________________________

                    Terimakasih telah menggunakan layanan kani
                         Hewan tidak boleh dikembalikan :)
___________________________________________________________________________________