
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            4:21:12 6-12-2019

___________________________________________________________________________________

 Nama Pelanggan      : spot
 Jenis Hewan         : Kucing
 Ras Hewan           : Giant
 Paket Penitipan     : standar
 Kode Penganbilan    : 10003

 Total               : 147000
 Bayar               : 200000
 Kembalian           : 53000
___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________