
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            8:48:12 12-12-2019

___________________________________________________________________________________

Nama Pelanggan      : beteng 			Uang Muka (DP)      : Rp.68400
Jenis Hewan         : Anjing 			Uang yang dibayarkan: Rp.100000
Ras Hewan           : Medium 			Kembalian           : Rp.31600
Paket Penitipan     : Stimewa
Kode Penganbilan    : 10032
Waktu Pengambilan   : 20-12-2019

___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________