
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            13:49:23 6-12-2019

___________________________________________________________________________________

 Nama Pelanggan      : spot
 Jenis Hewan         : Kucing
 Ras Hewan           : Giant
 Paket Penitipan     : standar
 Kode Penganbilan    : 10003

 Total               : 21000
 Bayar               : 100000
 Kembalian           : 79000
___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________