
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            13:24:54 9-12-2019

___________________________________________________________________________________

Nama Pelanggan      : beteng
Jenis Hewan         : Kucing
Ras Hewan           : Large
Paket Penitipan     : Standar
Kode Penganbilan    : 10012

___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________