10001   admin   indra   anjing  small   standar 1   1   1   1   1   1   1   2019    081337053157

10002	indra	beteng	Anjing	Medium	Standar	1	2	1	8	0	9	12	2019	081337053157
10003	indra	wahyu	Kucing	Giant	Stimewa	2	4	3	8	0	9	12	2019	081337335678
10004	indra	indra	Kucing	Medium	Spesial	2	2	2	9	0	9	12	2019	081337053157
10005	indra	beteng	Anjing	Medium	Stimewa	1	2	3	42	12	9	12	2019	081337053157
10006	indra	sawi	Kucing	Large	Spesial	2	3	2	43	12	9	12	2019	-
10007	indra	indra	Anjing	Medium	Standar	1	2	1	43	12	9	12	2019	-
10008	indra	wahyu	Kucing	Large	Stimewa	2	3	3	43	12	9	12	2019	-
10009	indra	beteng	Anjing	Medium	Stimewa	1	2	3	48	12	9	12	2019	-