
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : wahyu                                            1:28:48 6-12-2019

___________________________________________________________________________________

 Nama Pelanggan      : spot
 Jenis Hewan         : Kucing
 Ras Hewan           : Giant
 Kode Penganbilan    : 10007

 Total               : 42000
 Bayar               : 100000
 Kembalian           : 58000
___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________