
___________________________________________________________________________________

                                 Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            18:44:17 6-12-2019
___________________________________________________________________________________

 Nama Pelanggan      : spot			 Harga per hari    : Rp. 19000
 Jenis Hewan         : Kucing			 Total             : Rp. 19000
 Ras Hewan           : Large			 Bayar             : Rp. 100000
 Paket Penitipan     : Istimewa			 Kembalian         : Rp. 81000
 Kode Penganbilan    : 10003
 Penerima            : indra
 Diterima pada       : 38:18 6-12-2019
 Lama Penitipan      : 1 Hari
___________________________________________________________________________________

                    Terimakasih telah menggunakan layanan kani
                         Hewan tidak boleh dikembalikan :)
___________________________________________________________________________________