
___________________________________________________________________________________

                              Titip Hewan Kuy

 Jln. Kenangan Indah No.1 - Karangasem - Bali
 Hp/Wa 081337335678

 Kasir    : indra                                            2:3:11 12-12-2019

___________________________________________________________________________________

Nama Pelanggan      : wahyu 			Uang Muka (DP)      : Rp.25650
Jenis Hewan         : Kucing 			Uang yang dibayarkan: Rp.100000
Ras Hewan           : Medium 			Kembalian           : Rp.74350
Paket Penitipan     : Stimewa
Kode Penganbilan    : 10031
Waktu Pengambilan   : 15-12-2019

___________________________________________________________________________________

                    Pembayaran dilakukan saat menganbil hewan
                                    Terimakasih :)

___________________________________________________________________________________